{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gS6mTRvnOLsKm8zCckrlB",
      "type": "rectangle",
      "x": 498.6000061035156,
      "y": -760,
      "width": 293.6000061035156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 618263993,
      "version": 68,
      "versionNonce": 2078076441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731043315977,
      "link": null,
      "locked": false
    },
    {
      "id": "LDPTWS745Hu7y2IZWEnly",
      "type": "text",
      "x": 563,
      "y": -737.5999908447266,
      "width": 160.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1261475991,
      "version": 23,
      "versionNonce": 2140054937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2egviK5KbzA8ZJAKOAAK",
          "type": "arrow"
        }
      ],
      "updated": 1731043212590,
      "link": null,
      "locked": false,
      "text": "Start at index 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start at index 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2egviK5KbzA8ZJAKOAAK",
      "type": "arrow",
      "x": 624.6000366210938,
      "y": -706,
      "width": 0.8429093778825063,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 213743513,
      "version": 80,
      "versionNonce": 1075054233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043654385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8429093778825063,
          28.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDPTWS745Hu7y2IZWEnly",
        "focus": 0.23499893796159366,
        "gap": 6.5999908447265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aklugy4Z-dHHFSq0RXxdu",
        "focus": -0.129163063219373,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aklugy4Z-dHHFSq0RXxdu",
      "type": "rectangle",
      "x": 487.4000549316406,
      "y": -661.1999816894531,
      "width": 310.8000183105468,
      "height": 43.99996948242187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1002845591,
      "version": 305,
      "versionNonce": 905994617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2egviK5KbzA8ZJAKOAAK",
          "type": "arrow"
        },
        {
          "id": "48ZtGHJbZAIXhWq8dDjbS",
          "type": "arrow"
        }
      ],
      "updated": 1731043683729,
      "link": null,
      "locked": false
    },
    {
      "id": "yj_rRbOeBaXXjQfIB0Id_",
      "type": "text",
      "x": 494.20001220703125,
      "y": -647.1999664306641,
      "width": 299.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1843586041,
      "version": 34,
      "versionNonce": 513235161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043294110,
      "link": null,
      "locked": false,
      "text": "Compare nums[i] with nums[i-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare nums[i] with nums[i-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDcv3siiEBjw56z3ymZDG",
      "type": "arrow",
      "x": 532.2843399114686,
      "y": -601.2000122070312,
      "width": 65.68433380795295,
      "height": 28.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 986585273,
      "version": 101,
      "versionNonce": 599719513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043663705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.68433380795295,
          28.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48ZtGHJbZAIXhWq8dDjbS",
      "type": "arrow",
      "x": 721.1229193329368,
      "y": -605.2000122070312,
      "width": 64.27704404596943,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1105227799,
      "version": 195,
      "versionNonce": 1573215385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043683729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27704404596943,
          30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aklugy4Z-dHHFSq0RXxdu",
        "focus": -0.031865423864167526,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p78njnIiPSCZ-kSYYecbi",
      "type": "rectangle",
      "x": 333.79998779296875,
      "y": -562.7999877929688,
      "width": 163.19998168945315,
      "height": 32.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 383190489,
      "version": 156,
      "versionNonce": 848361241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043796588,
      "link": null,
      "locked": false
    },
    {
      "id": "i0k6XwsdnoV0sySg1h3N7",
      "type": "text",
      "x": 353.0000305175781,
      "y": -559.5999755859375,
      "width": 115.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 683374681,
      "version": 27,
      "versionNonce": 254444343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pj3CWI7Iu2EzZCj_KBD9J",
          "type": "arrow"
        }
      ],
      "updated": 1731044029773,
      "link": null,
      "locked": false,
      "text": "if increasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if increasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kyDw2iAF0MA6EhxNeU1d",
      "type": "rectangle",
      "x": 731.4000244140625,
      "y": -563.2000122070312,
      "width": 181.20001220703125,
      "height": 29.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 243147801,
      "version": 157,
      "versionNonce": 192565591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731043781987,
      "link": null,
      "locked": false
    },
    {
      "id": "cZrfcTfxK-4Ie-u2QCdvC",
      "type": "text",
      "x": 740.2000122070312,
      "y": -560.7999877929688,
      "width": 157.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 272380215,
      "version": 100,
      "versionNonce": 1484944727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wm1SKerUcR8-fQsymrDbO",
          "type": "arrow"
        }
      ],
      "updated": 1731044265701,
      "link": null,
      "locked": false,
      "text": "if not increasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not increasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj3CWI7Iu2EzZCj_KBD9J",
      "type": "arrow",
      "x": 392.6000061035156,
      "y": -528,
      "width": 0.79998779296875,
      "height": 27.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1805521495,
      "version": 28,
      "versionNonce": 1250975255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044029773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          27.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0k6XwsdnoV0sySg1h3N7",
        "focus": 0.32336619414318535,
        "gap": 6.5999755859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSyG-45V426NtbALc-NPo",
      "type": "rectangle",
      "x": 266.6000061035156,
      "y": -500.8000183105469,
      "width": 321.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1834963097,
      "version": 189,
      "versionNonce": 711804793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044103110,
      "link": null,
      "locked": false
    },
    {
      "id": "qogB-EFI31087Qc_YPSqX",
      "type": "text",
      "x": 275.3999938964844,
      "y": -494.3999938964844,
      "width": 310.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2040799097,
      "version": 83,
      "versionNonce": 1802617815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMCXY7oFm9ZZnLmEJ7Daq",
          "type": "arrow"
        }
      ],
      "updated": 1731044453542,
      "link": null,
      "locked": false,
      "text": "add 1 to current sequnce length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add 1 to current sequnce length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztTb4-pS4oiqTkOuycgt5",
      "type": "rectangle",
      "x": 714.6000366210938,
      "y": -512.3999938964844,
      "width": 483.199951171875,
      "height": 31.600006103515632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 509246777,
      "version": 186,
      "versionNonce": 1727650199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044257080,
      "link": null,
      "locked": false
    },
    {
      "id": "3XZcaGwHuVLgdDOUWCesM",
      "type": "text",
      "x": 723.7999877929688,
      "y": -510.3999938964844,
      "width": 467.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 460798263,
      "version": 29,
      "versionNonce": 1405078297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wm1SKerUcR8-fQsymrDbO",
          "type": "arrow"
        },
        {
          "id": "kbaPcrH8BZn1goM1Iz5dv",
          "type": "arrow"
        }
      ],
      "updated": 1731044324340,
      "link": null,
      "locked": false,
      "text": "Compare the current length with maximum length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare the current length with maximum length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm1SKerUcR8-fQsymrDbO",
      "type": "arrow",
      "x": 812.2000122070312,
      "y": -534.3999938964844,
      "width": 22.79998779296875,
      "height": 19.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 23306199,
      "version": 23,
      "versionNonce": 492286583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044265701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.79998779296875,
          19.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZrfcTfxK-4Ie-u2QCdvC",
        "focus": 0.24502860996055403,
        "gap": 1.399993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3XZcaGwHuVLgdDOUWCesM",
        "focus": -0.4148438766409106,
        "gap": 4.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF0BwLF6vWUFh5cenlr8P",
      "type": "rectangle",
      "x": 739,
      "y": -460,
      "width": 273.20001220703125,
      "height": 29.999969482421868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 364745175,
      "version": 110,
      "versionNonce": 1533681335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044317131,
      "link": null,
      "locked": false
    },
    {
      "id": "FmrDq6NLxwlSbnjpb5tL5",
      "type": "text",
      "x": 754.2000122070312,
      "y": -456.3999938964844,
      "width": 243.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 964874329,
      "version": 31,
      "versionNonce": 551346935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbaPcrH8BZn1goM1Iz5dv",
          "type": "arrow"
        },
        {
          "id": "l3chJ9sLGul9H5-GcNUgB",
          "type": "arrow"
        }
      ],
      "updated": 1731044459014,
      "link": null,
      "locked": false,
      "text": "reset current length to 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset current length to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbaPcrH8BZn1goM1Iz5dv",
      "type": "arrow",
      "x": 842.2000122070312,
      "y": -478.79998779296875,
      "width": 16.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1578966263,
      "version": 46,
      "versionNonce": 1344471993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044328381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XZcaGwHuVLgdDOUWCesM",
        "focus": 0.538307575849446,
        "gap": 6.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FmrDq6NLxwlSbnjpb5tL5",
        "focus": -0.03367322211262034,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDKu7sLVFjeFpvgwJR1_L",
      "type": "rectangle",
      "x": 416.60003662109375,
      "y": -388,
      "width": 519.5999755859375,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1115564409,
      "version": 231,
      "versionNonce": 621254327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzKOrty6cCUhc39wVllYP",
          "type": "arrow"
        }
      ],
      "updated": 1731044469007,
      "link": null,
      "locked": false
    },
    {
      "id": "uYw18xZs7J_-M_kXddI7K",
      "type": "text",
      "x": 422.5999755859375,
      "y": -378.39996337890625,
      "width": 511.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 928192695,
      "version": 133,
      "versionNonce": 207343927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMCXY7oFm9ZZnLmEJ7Daq",
          "type": "arrow"
        },
        {
          "id": "l3chJ9sLGul9H5-GcNUgB",
          "type": "arrow"
        }
      ],
      "updated": 1731044459014,
      "link": null,
      "locked": false,
      "text": "Final comparison: current length and maximum length ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final comparison: current length and maximum length ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMCXY7oFm9ZZnLmEJ7Daq",
      "type": "arrow",
      "x": 392.20001220703125,
      "y": -469.6000061035156,
      "width": 128.39999389648438,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1544039161,
      "version": 76,
      "versionNonce": 1650012407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044453542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.39999389648438,
          76.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qogB-EFI31087Qc_YPSqX",
        "focus": 0.3354012881640446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uYw18xZs7J_-M_kXddI7K",
        "focus": -0.40763096129989124,
        "gap": 14.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3chJ9sLGul9H5-GcNUgB",
      "type": "arrow",
      "x": 865.4000244140625,
      "y": -425.6000061035156,
      "width": 47.60003662109375,
      "height": 31.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 325669817,
      "version": 26,
      "versionNonce": 2001955863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044459014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.60003662109375,
          31.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmrDq6NLxwlSbnjpb5tL5",
        "focus": -0.12088206980285238,
        "gap": 5.79998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uYw18xZs7J_-M_kXddI7K",
        "focus": 0.3537628119506248,
        "gap": 15.60003662109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KzKOrty6cCUhc39wVllYP",
      "type": "arrow",
      "x": 637.7999877929688,
      "y": -336,
      "width": 2,
      "height": 36.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1998860151,
      "version": 18,
      "versionNonce": 527032727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044469007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          36.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDKu7sLVFjeFpvgwJR1_L",
        "focus": 0.15420319363518398,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCrqCvR7imB4p6s46vGr2",
      "type": "rectangle",
      "x": 506.5999755859375,
      "y": -291.5999755859375,
      "width": 257.59997558593744,
      "height": 32.80004882812501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 331261209,
      "version": 181,
      "versionNonce": 1491493209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044504835,
      "link": null,
      "locked": false
    },
    {
      "id": "fH1IXMqHSxgF1eqeEd3Xr",
      "type": "text",
      "x": 521,
      "y": -284.79998779296875,
      "width": 213.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1267554137,
      "version": 23,
      "versionNonce": 624127641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731044496534,
      "link": null,
      "locked": false,
      "text": "return maximum length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return maximum length",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}